<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AnimatedSprite.cs" />
    <Compile Include="Game1.cs" />
    <Compile Include="Particle.cs" />
    <Compile Include="ParticleEngine.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyTitle>RadDefenceGame.Windows</AssemblyTitle>
    <Product>RadDefenceGame.Windows</Product>
    <Copyright>Copyright © 2019-2023</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ContentDir>$([System.IO.Path]::GetFullPath('$(ProjectDir)Content'))</ContentDir>
  </PropertyGroup>

  <!-- Build content manually using mgcb and copy to output -->
  <Target Name="BuildContent" BeforeTargets="BeforeBuild">
    <Exec 
      Command="mgcb /@:Content.mgcb /platform:DesktopGL /outputDir:bin/DesktopGL/Content /intermediateDir:obj/DesktopGL/Content" 
      WorkingDirectory="$(ProjectDir)Content" />
  </Target>

  <ItemGroup>
    <None Include="Content\bin\DesktopGL\Content\**\*.*">
      <Link>Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>