<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Game1.cs" />
    <Compile Include="GameSettings.cs" />
    <Compile Include="GameState.cs" />
    <Compile Include="CellType.cs" />
    <Compile Include="Map.cs" />
    <Compile Include="Enemy.cs" />
    <Compile Include="Tower.cs" />
    <Compile Include="TowerType.cs" />
    <Compile Include="Projectile.cs" />
    <Compile Include="WaveManager.cs" />
    <Compile Include="PlacementMode.cs" />
    <Compile Include="ToolbarButton.cs" />
    <Compile Include="ContextMenu.cs" />
    <Compile Include="SeedManager.cs" />
    <Compile Include="SpriteSet.cs" />
    <Compile Include="AudioManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <!-- Copy Audio WAV files directly to output (bypasses MGCB) -->
  <ItemGroup>
    <None Include="Content\Audio\**\*.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Content\Audio\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <AssemblyTitle>RadDefenceGame.Windows</AssemblyTitle>
    <Product>RadDefenceGame.Windows</Product>
    <Copyright>Copyright © 2019-2025</Copyright>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <FileVersion>0.6.0.0</FileVersion>
  </PropertyGroup>

  <Target Name="BuildContent" BeforeTargets="BeforeBuild">
    <Exec Command="mgcb /@:Content.mgcb" WorkingDirectory="$(ProjectDir)Content" />
  </Target>

  <Target Name="CopyContent" AfterTargets="Build">
    <ItemGroup>
      <ContentFiles Include="$(ProjectDir)Content\bin\DesktopGL\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ContentFiles)"
          DestinationFiles="@(ContentFiles->'$(OutputPath)Content\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
