# RadDefenceGame

./: README.md  RadDefenceGame.sln  RadDefenceGame.slnx  sprite-generation-prompt.md
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
RadDefenceGame.Android/: Activity1.cs  Game1.cs  RadDefenceGame.Android.csproj
RadDefenceGame.Android/Properties/: AssemblyInfo.cs
RadDefenceGame.Android/Resources/: Resource.Designer.cs
RadDefenceGame.Android/Resources/Values/: Strings.xml
RadDefenceGame.Shared/: Game1.cs  RadDefenceGame.Shared.projitems  RadDefenceGame.Shared.shproj
RadDefenceGame.Windows/: AnimatedSprite.cs  AttackDrone.cs  AudioManager.cs  CellType.cs  ContextMenu.cs  Enemy.cs  EnemyGlossary.cs  EnemyType.cs  FlameParticle.cs  Game1.cs  GameSettings.cs  GameState.cs  GameStats.cs  Map.cs  MortarShell.cs  Particle.cs  ParticleEngine.cs  PlacementMode.cs  Program.cs  Projectile.cs  RadDefenceGame.Windows.csproj  RepairDrone.cs  SaveManager.cs  SeedManager.cs  SpriteSet.cs  ToolbarButton.cs  ToolbarPrefs.cs  ToolbarStyle.cs  Tower.cs  TowerType.cs  WaveManager.cs  app.manifest
RadDefenceGame.Windows/Content/: Content.mgcb
RadDefenceGame.Windows/Content/Audio/: README.md
RadDefenceGame.Windows/Content/afautomations/GitHub/RadDefenceGame/RadDefenceGame.Windows/Content/: Score.mgcontent
RadDefenceGame.Windows/Content/afautomations/GitHub/RadDefenceGame/RadDefenceGame.Windows/Content/Images/: arrow.mgcontent  circle.mgcontent  diamond.mgcontent  earth.mgcontent  shuttle.mgcontent  star.mgcontent  stars.mgcontent
RadDefenceGame.Windows/Content/afautomations/GitHub/RadDefenceGame/RadDefenceGame.Windows/Content/TextureAtlases/: SmileyWalk.mgcontent
RadDefenceGame.Windows/Properties/: AssemblyInfo.cs
