<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/afautomations/GitHub/RadDefenceGame/RadDefenceGame.Windows/Content/Score.spritefont</SourceFile>
  <SourceTime>2025-05-06T16:47:48.0675161+01:00</SourceTime>
  <DestFile>C:/afautomations/GitHub/RadDefenceGame/RadDefenceGame.Windows/Content/bin/DesktopGL/../../afautomations/GitHub/RadDefenceGame/RadDefenceGame.Windows/Content/Score.xnb</DestFile>
  <DestTime>2026-03-14T14:29:52.5786466+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T15:25:32+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T15:25:32+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>